<!DOCTYPE html>
<meta>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        .banner{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .image-preview {
            width: 300px;
            min-height: 100px;
            border: 2px solid #ddd;
            margin-top: 15px;

            /* Default Text*/
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #ccc;
        }

        .image-preview_image{
            display: none;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="banner" id="banner"><img src="./looker_logo.png" alt="Banner Image" class="banner_image"></div>
    <input type="file" name="inpFile" id="inpFile">
    <div class="image-preview" id="imagePreview">
        <img src="" alt="Image Preview" class="image-preview_image">
        <span class="image-preview_default-text">Image Preview</span>
    </div>
    <button onclick="uploadImage()">Submit</button>
    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview_image");
        const previewDefaultText = previewContainer.querySelector(".image-preview_default-text");
        const banner = document.getElementById("banner");
        const bannerImage = banner.querySelector(".banner_image");

        inpFile.addEventListener("change", function() {
            const file = this.files[0];
        
            if (file) {
                const reader = new FileReader();
                
                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function() {
                    console.log(this); 
                    previewImage.setAttribute("src", this.result);
                });

                reader.readAsDataURL(file);
                
            } else {
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src", "");
            }
        });
        function uploadImage(){
            bannerImage.setAttribute("src", previewImage.getAttribute("src"));
        }
    </script>
</body>